<!DOCTYPE html>
    <html lang=fr>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="Windows ou Linux : Lequel chosir ?">
            <meta name="keywords" content="HTML5, CSS3">
            <meta name="author" content="Tao Bertin, Clément Boutet">
            <title>Windows ou Linux : Lequel chosir ?</title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">   
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" href="css/index_base.css">
            <link rel="stylesheet" href="css/index_header.css">
            <link rel="stylesheet" href="css/all.min.css">
            <link rel="stylesheet" href="css/index_content.css">
            <link rel="stylesheet" href="css/index_footer.css">

        </head>

       <body>
            <div class="header">
                <div class="headder_texture">
                    
                </div>
                <div class="container">
                    <div class="header_navig">
                        <div class="header_navig--logo">
                            <h1 class="header_navig--logo-title">Windows ou Linux : Lequel chosir ?</h1>
                        </div>
                        <div class="header_navig--menu">
                            <span ><i class="fas fa-bars"><span class="menu">Menu</span></i></span>
                            <div class="header_navig--menu-content">
                                <a class="link_menu" href="index.html" ><i class="fas fa-home"></i>Accueil</a><br>
                                <a class="link_menu" href="à_propos.html" ><i class="fas fa-file-alt"></i> A propos </a><br>
                                <a class="link_menu" href="#footer"><i class="fas fa-phone"></i>Contactez-nous</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content_text">
                    <p>
                        Bonjour à toutes et à tous et bienvenue. Débutant ? Confirmé ? Windows ? Linux ? Tout sera détaillé ici.
                        Si vous ne l'avez pas déjà compris, ce site vise à vous orienter vers le système d'exploitation le plus adapté à votre ordinateur 
                        et à vos usages.
                    </p>
                </div>
                <div class="pictures">
                    <img class="modif" src="images/windows-10-logo-carre.jpg" alt="logo windows">
                    <img class ="modif2" src="images/tab.png" alt="flèche">
                    <img class="modif3" src="images/tux.png" alt="logo linux">
                </div>
                <div class="cadre">
                    <h2><u>Sommaire :</u></h2>
                <ul class="content_list">
                    <li><a class="link_list" href="qu'est_ce_que_windows.html" >Qu'est ce que Windows ?<i id="i" class="fab fa-windows"></i></a></li>
                    <li><a class="link_list" href="qu'est_ce_que_linux.html" >Qu'est ce que Linux ?<i id="i" class="fab fa-linux"></i></a></li>
                    <li><a class="link_list" href="lequel_choisir.html" >Lequel choisir <i id="i"class="far fa-question-circle"></i></a></li>
                    <li><a class="link_list" href="installation_windows.html" >Installer Windows<i id="i" class="fas fa-download"></i></a></li>
                    <li><a class="link_list" href="installation_linux.html" >Installer Linux<i id="i" class="fas fa-download"></i></a></li>
                </ul>
                </div>
            </div>

            <footer id="footer">
                <div class="footer_text">
                    <div class="footer_text--making">
                        <h3>Réalisation :</h3>
                        <ul class="footer_text--making-participants">
                            <li>Tao Bertin</li>
                            <br>
                            <br>
                            <li>Clément Boutet</li>
                        </ul>
                    </div>
                    <div class="footer_text--qst">
                        <h3>Questions : </h3>
                        <p>
                            Merci, de votre viste, si vous avez des questions ou des remarques, n'hésitez pas à nous envoyer un 
                            <a href="mailto:clementbtt@outlook.fr?subject=Questions">E-mail</a>, nous vous y répondrons 
                            dans les plus brefs délais.
                        </p>
                    </div>
                    <div class="footer_text--contact" >
                        <h3>Nos réseaux :</h3>
                        <ul class="footer_text--contact-participants">
                            <li>Tao Bertin</li>
                                <div class="logo_lien">
                                    <a class = "logo_lien" href="https://www.facebook.com/tao.bertin.73/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            <a class="logo_lien"  href="https://www.instagram.com/tao_brt/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a class = "logo_lien" href="https://twitter.com/Bloody10713834" target="_blank"><i class="fab fa-twitter"></i></a>
                                </div>
                            

                        </ul>
                        <ul>
                            <li>Clément Boutet</li>
                                <div class="footer_text--contact-participants//réseaux">
                                    <a class = "logo_lien" href="https://www.facebook.com/clement.boutet.752/" target="_blank"><i class="fab fa-facebook-square"></i></a> 
                                    <a class="logo_lien" href="https://www.instagram.com/clementbtt/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                        </ul>
                        
                </div>
            </footer>
            
       </body>
    </html>