<html>
    <head>
        <meta charset="utf-8">
            <meta name="description" content="Windows ou Linux : Lequel chosir ?">
            <meta name="keywords" content="HTML5, CSS3">
            <meta name="author" content="Tao Bertin, Clément Boutet">
            <title>Windows ou Linux : Lequel chosir ?</title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">   
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" href="css/all.min.css">
            <link rel="stylesheet" href="css/installation_linux_base.css">
            <link rel="stylesheet" href="css/installation_linux_header.css">
            <link rel="stylesheet" href="css/installation_linux_content.css">
   </head>   <body>
        <div class="header">
            <div class="headder_texture"></div>
            <div class="container">
                <div class="header_navig">
                    <div class="header_navig--logo">
                        <h1 class="header_navig--logo-title">Installer Linux</h1>
                    </div>
                    <div class="header_navig--menu">
                        <span ><i class="fas fa-bars"><span class="menu">Menu</span></i></span>
                        <div class="header_navig--menu-content">
                            <a class="link_menu" href="index.html" ><i class="fas fa-home"></i>Accueil</a><br>
                            <a class="link_menu" href="à_propos.html" ><i class="fas fa-file-alt"></i> A propos </a><br>
                            <a class="link_menu" href="index.html#footer" ><i class="fas fa-phone"></i>Contactez-nous</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="intro">
                <p>
                    Pour cette installation de Linux nous avons choisi d'installer la distribution Ubuntu sur notre machine. Sachez que cette opération supprimera tout contenu de votre ordinateur, pensez à faire une sauvegarde sur un disque dur si vous voulez conserver vos fichiers.
                    <p class="warning"><i id="clignote" class="fas fa-exclamation-triangle"></i> Attention, suivez bien toutes les étapes pour ne pas manquer cette installation.</p>
                </p> <br>
            </div>
            <div class="etapes">
                <div class="1">
                    <h1 class="h1">I-  Clé bootable</h1> <br>
                    <p>
                        La clé bootable permettra de démarrer votre ordinateur avec 
                        une clé USB dans laquelle Windows sera installé dans le but de l'installer 
                        sur votre machine. Nous n'allons pas nous attarder sur le fonctionnement de la
                        clé bootable mais nous allons vous guider dans la réalisation de cette dernière.
                    </p>
                    <p>
                        Pour ce faire vous aurez besoin d'une clé USB avec quand même un peu d'espace (32 GB est idéal),
                        Pensez à sauvegarder le contenu de votre clé car elle sera entièrement réinitialisée durant la procédure.
                    </p>
                    <p>
                        Pour ce faire vous allez vous rendre sur le <a href="https://ubuntu.com/download/desktop" target="_blank">site officiel d'Ubuntu</a> pour télécharger le fichier d'installation.
                        Je vous conseille de télécharger la version LTS, cela signifie que cette version est encore étudiée par les développeurs et que des 
                        mises à jour peuvent être apportées si besoin. Vous devrez aussi télécharger un logiciel nommé Rufus qui va permettre la tranformation de votre clé USB en clé bootable. 
                        Lien vers le téléchargement de Rufus : <a href="https://rufus.ie/" target="_blank">https://rufus.ie/</a>
                    </p>
                    <p>
                        Une fois que tout est téléchargé, lancez Rufus. <br> <img src="images/rufus1.png" class="rufus"alt="rufus"> <br>
                        Dans la section périphérique, sélectionnez votre clé USB, et dans "SELECTION" selectionnez le fichier d'installation
                        d'ubuntu. Cliquez sur "DEMARRER" et patientez jusqu'a la fin du chargement. Votre clé bootable est maintenant prête à être utilisée.
                    </p> <br>
                </div>
                <div class="2">
                    <h1 class="h1">II-  Installation</h1> <br>
                    <p>
                        Nous allons donc passer à l'installation d'Ubuntu sur votre ordinateur. <br>
                        Tout d'abord, une fois que votre ordinateur est éteint, branchez votre clé bootable.
                        Il va falloir démarrer votre ordinateur en sélectionnant le contenu de votre clé USB. 
                        Pour cela il va falloir accéder au BIOS (centre de contrôle si vous préferez) de votre ordinateur. 
                        Pour ce faire, il vous faut appuyer sur une touche spécifique, lors du démarrage, qui diffère selon les constructeurs d'ordinateurs
                        (sinon c'est pas drôle !). Pour connaître la touche d'accès de votre BIOS suivez ce lien :
                        <a href="https://www.tech2tech.fr/liste-des-touches-dacces-au-bios-uefi-par-constructeur-dell-hp-lenovo-asus-acer/">https://www.tech2tech.fr</a>.
                        <br>
                        Une fois dans votre BIOS allez dans le menu "boot" à l'aide des flèches directionnelles.
                        Vous devriez alors découvrir une liste de périphériques de stockage nommée "Boot priority order", sélectionnez votre clé bootable
                        et vous allez devoir positionner cette clé en première position de la liste. Le nom de votre clé bootable devrait ressembler à "USB HDD : (nom de la clé)." <br>
                        (Le nom de clé peut être changé lors de la procédure de création de votre clé bootable.) <br>
                        <img class="bios" src="images/BIOS.jpg"> <br>
                        Pour y parvenir 
                        identifiez la touche qui permet de placer ce périphérique un rang plus haut (encore une fois différente selon les marques :/).
                        Cette touche doit être une des touches de la première rangée du clavier de votre ordinateur (les touches fonctions).
                        Ne vous inquiétez pas, les touches sont indiquées en haut ou en bas de votre écran dans un petit "menu" du BIOS. 
                        <br>
                        Une fois que tout cela est fait apuyez sur la touche sauvegardez et quitter. Votre ordinateur va alors redémarrer, si ce n'est pas le cas, faites le manuellement. 
                        Vous devriez alors arriver sur le menu d'installation d'ubuntu : <br>
                        <img class="ubu" src="images/ubu.jpg"> <br>
                        Choisissez la langue et cliquez sur "Installer Ubuntu". Ubuntu va ensuite vous demander de choisir la langue et la disposition du clavier.
                        Une barre est prévue pour tester la disposition du clavier. Une fois que c'est fait, valider vos choix. Vous devrez ensuite vous connecter à un réseau Wifi pour pouvoir effectuer l'installation.
                        Ensuite un menu de mise à jour va s'afficher, sélectionnez seulement "continuer sans modifier les réglages". On vous informe par la suite que windows est installé sur cet ordinateur :
                        cliquez alors sur "effacer le disque et installer ubuntu" et cliquez sur "installer maintenant".
                        Configurez ensuite votre session (nom d'utilisateur, mot de passe, etc...). Votre ordinateur va redémarrer. Retirer la clé bootable de votre ordinateur avant qu'il ne redémarre. <br>
                        Vous pouvez désormais Profiter d'ubuntu ! 
                    </p>

                    <p>
                        Dans le cas où un message d'erreur GRUB s'afficherait au démarrage de votre ordinateur, voici une vidéo expliquant comme y remédier :
                        <a target="_blank" href="https://www.youtube.com/watch?v=jqOkXvEkdtM&t=60s">https://www.youtube.com/</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="content_button">
            <a href="installation_windows.html"><button class="button"><i class="fas fa-arrow-circle-left"></i> Page prédédente </button></a>
            <a><button class="button_no">Page suivante <i class="fas fa-arrow-circle-right"></i></button></a>
        </div>
        <br>
    </body>
</html> 