<html>
    <head>
        <meta charset="utf-8">
            <meta name="description" content="Windows ou Linux : Lequel chosir ?">
            <meta name="keywords" content="HTML5, CSS3">
            <meta name="author" content="Tao Bertin, Clément Boutet">
            <title>Windows ou Linux : Lequel chosir ?</title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">   
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" href="css/all.min.css">
            <link rel="stylesheet" href="css/installation_windows_base.css">
            <link rel="stylesheet" href="css/installation_windows_header.css">
            <link rel="stylesheet" href="css/installation_windows_content.css">

    </head>
    <body>
        <div class="header">
            <div class="headder_texture"></div>
            <div class="container">
                <div class="header_navig">
                    <div class="header_navig--logo">
                        <h1 class="header_navig--logo-title">Installer Windows</h1>
                    </div>
                    <div class="header_navig--menu">
                        <span ><i class="fas fa-bars"><span class="menu">Menu</span></i></span>
                        <div class="header_navig--menu-content">
                            <a class="link_menu" href="index.html" ><i class="fas fa-home"></i>Accueil</a><br>
                            <a class="link_menu" href="à_propos.html" ><i class="fas fa-file-alt"></i> A propos </a><br>
                            <a class="link_menu" href="index.html#footer" ><i class="fas fa-phone"></i>Contactez-nous</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="intro">
                <p>
                   Nous allons donc rentrer dans le vif du sujet en vous expliquant étape par étape
                   comment faire pour installer Windows sur votre ordinateur si cela n'est pas déjà fait. Sachez que cette opération supprimera tout contenu de votre ordinateur, pensez à faire une sauvegarde sur un disque dur si vous voulez conserver vos fichiers. <br>
                  <p class="warning"><i id="clignote" class="fas fa-exclamation-triangle"></i> Attention, suivez bien toutes les étapes pour ne pas manquer cette installation. </p>
                </p> <br>


            </div>
            <div class="etapes">
                <div class="1">
                    <h1 class="h1">I-  Clé bootable</h1> <br>
                    <p>
                        La clé bootable permettra de démarrer votre ordinateur avec 
                        une clé USB dans laquelle Windows sera installé dans le but de l'installer 
                        sur votre machine. Nous n'allons pas nous attarder sur le fonctionnement de la
                        clé bootable mais nous allons vous guider dans la réalisation de cette dernière.
                    </p>
                    <p>
                        Pour ce faire vous aurez besoin d'une clé USB avec quand même un peu d'espace (32 GB est idéal),
                        Pensez à sauvegarder le contenu de votre clé car elle sera entièrement réinitialisée durant la procédure.
                        <br>
                        Maintenant il falloir que vous téléchargiez l'outil d'installation fourni par microsoft pour configurer
                        votre clé USB pour qu'elle soit prête à recevoir le fichier <dfn>ISO</dfn> de windows.
                        Voici le lien vers le site de Microsoft : <a href="https://www.microsoft.com/fr-fr/software-download/windows10" target="_blank">https://www.microsoft.com/fr-fr/software-download/windows10</a>
                        <br>
                        Vous devriez arriver sur cette page : <br>
                        <img class="site_microsoft" src="images/outil windows.png" alt="site_microsoft"> <br>
                        Cliquez alors sur "Télécharger maintenant l'outil". Une fois téléchargé, ouvrez le.
                        Après avoir accepté le contrat de licence et un court chargement vous derviez avoir cette fenêtre :
                        <img class="installation" src="images/screen1.png" alt="installation"> <br>
                        Comme sur l'image sélectionnez le second choix pour créer votre clé bootable. Cliquez sur "Suivant".
                        Vous arriverez ensuite sur une fenêtre vous proposant la langue, l'architecture et l'édition. Ne modifiez pas les 
                        réglages établis et cliquez sur "Suivant"
                        Une fois arrivé sur cette page : <br>
                        <img class="choix" src="images/screen2.png" alt="installation"> <br>
                        Sélectionnez "Disque mémoire flash USB" et cliquez sur suivant. 
                        Sélectionnez ensuite votre dispositif USB et cliquez sur suivant. Ça y est le processus est lancé ! 
                        Patientez jusqu'à la fin du chargement (1h ou 2). Une fois que c'est fini, retirez votre clé et éteignez votre ordinateur.
                    </p> <br>
                </div>
                <div class="2">
                    <h1 class="h1">II- Installation</h1> <br>
                    <p>
                        Nous allons donc passer à l'installation de Windows sur votre ordinateur. <br>
                        Tout d'abord, une fois que votre ordinateur est éteint, branchez votre clé bootable.
                        Il va falloir démarrer votre ordinateur en sélectionnant le contenu de votre clé USB. 
                        Pour cela il va falloir accéder au BIOS (centre de contrôle si vous préferez) de votre ordinateur. 
                        Pour ce faire, il vous faut appuyer sur une touche spécifique, lors du démarrage, qui diffère selon les constructeurs d'ordinateurs
                        (sinon c'est pas drôle !). Pour connaître la touche d'accès de votre BIOS suivez ce lien :
                        <a href="https://www.tech2tech.fr/liste-des-touches-dacces-au-bios-uefi-par-constructeur-dell-hp-lenovo-asus-acer/">https://www.tech2tech.fr</a>.
                        <br>
                        Une fois dans votre BIOS allez dans le menu "boot" à l'aide des flèches directionnelles.
                        Vous devriez alors découvrir une liste de périphériques de stockage nommée "Boot priority order", sélectionner votre clé bootable
                        et vous allez devoir positionnez cette clé en première position de la liste.Le nom de votre clé bootable devrait ressembler à "USB HDD : (nom de la clé)." <br>
                        (Le nom de clé peut être changé lors de la procédure de création de votre clé bootable.) <br>
                        <img class="bios" src="images/BIOS.jpg"> <br>
                        Pour y parvenir 
                        identifiez la touche qui permet de placer ce périphérique un rang plus haut (encore une fois différente selon les marques :/).
                        Cette touche doit être une des touches de la première rangée du clavier de votre ordinateur (les touches fonctions).
                        Ne vous inquiétez pas, les touches sont indiquées en haut ou en bas de votre écran dans un petit "menu" du BIOS. 
                        <br>
                        Une fois que tout cela est fait apuyez sur la touche sauvegarder et quitter. Votre ordinateur va alors redémarrer,
                        si ce n'est pas le cas redémarrez-le. Il faut bien entendu laisser la clé branchée à votre ordinateur. 
                        Windows devrait démarrer comme si c'est la première utilisation de votre ordinateur. Entrez, alors les informations 
                        tels le pays, la langue, le fuseau horraire etc... Sélectionnez ensuite installation avancée. 
                        Windows va allors vous présenter une fenêtre avec des partitions. Vous devrez supprimer la "partion principale" et 
                        selectionnez la "partition non allouée" et cliquez sur suivant. Votre ordinateur va lancer un chargement et va redémarrer à plusieurs reprises. 
                        Une fois que l'installation est terminée, laissez vous guider par Windows qui va vous expliquez toutes le étapes à suivre
                        notamment pour rentrer vos informations tel que le wifi, etc... <br>
                        Une fois que vous vous trouvez sur votre bureau, vous pouvez débrancher votre clé USB car l'installation s'est correctement 
                        déroulée. Vous pouvez désormais profiter de Windows ! Sachez que votre clé bootable ne vous sera plus utile pour démarrer votre ordinateur.</p>
                        <br><br>
                        <p class="ps">Ps : N'oubliez pas d'effectuer toutes les mises à jour dans le Windows Store et de configurer Windows Defender ou un autre anti-virus.</p>
                </div>
            </div> 
        </div>
        <div class="content_button">
            <a href="lequel_choisir.html"><button class="button"><i class="fas fa-arrow-circle-left"></i> Page prédédente </button></a>
            <a href="installation_linux.html"><button class="button">Page suivante <i class="fas fa-arrow-circle-right"></i></button></a>
        </div>
        <br>
        
        
        
</html>