<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
                <meta name="description" content="Windows ou Linux : Lequel chosir ?">
                <meta name="keywords" content="HTML5, CSS3">
                <meta name="author" content="Tao Bertin, Clément Boutet">
                <title>Windows ou Linux : Lequel chosir ?</title>
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">   
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet"> 
                <link rel="stylesheet" href="css/all.min.css">
                <link rel="stylesheet" href="css/lequel_choisir_base.css">
                <link rel="stylesheet" href="css/lequel_choisir_header.css">
                <link rel="stylesheet" href="css/lequel_choisir_content.css">

                
        <title>Lequel choisir ?</title>
    </head>
    <body>
        <div class="header">
            <div class="headder_texture"></div>
            <div class="container">
                <div class="header_navig">
                    <div class="header_navig--logo">
                        <h1 class="header_navig--logo-title">Lequel choisir ?</h1>
                    </div>
                    <div class="header_navig--menu">
                        <span ><i class="fas fa-bars"><span class="menu">Menu</span></i></span>
                        <div class="header_navig--menu-content">
                            <a class="link_menu" href="index.html" ><i class="fas fa-home"></i>Accueil</a><br>
                            <a class="link_menu" href="à_propos.html" ><i class="fas fa-file-alt"></i> A propos </a><br>
                            <a class="link_menu" href="index.html#footer" ><i class="fas fa-phone"></i>Contactez-nous</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro">
                <p>
                    Pour faire votre choix voici deux tableaux récapitulant les avantages et inconvénients
                    de chacun.
                </p></div>
        <div class="content">
            <div class="content_tableau-windows">
                <h3 class="windows">Windows :</h3>
                <table class="table_windows">
                    <tr>
                        <th>Avantages</th>
                        <th>Inconvénients</th>
                    </tr>
                    <tr>
                        <td>Très accessible</td>
                        <td>Nécessite beaucoup de ressources</td>
                    </tr>
                    <tr>
                        <td>Adapté pour les jeux vidéos</td>
                        <td>Anti-virus obligatoire</td>
                    </tr>
                    <tr>
                        <td>Vaste choix de logiciels</td>
                        <td>Souvent ciblé par des cyberattaques</td>
                    </tr>
                </table>
            </div>
            <div class="content_tableau-linux">
                <h3 class="linux">Linux :</h3>
                <table class="table_linux">
                    <tr>
                        <th>Avantages</th>
                        <th>Inconvénients</th>
                    </tr>
                    <tr>
                        <td>Interface intuitive</td>
                        <td>Le terminal qui diminue l'accessibilité</td>
                    </tr>
                    <tr>
                        <td>Très sécurisé (anti-virus inutile)</td>
                        <td>Inadapté pour les jeux</td>
                    </tr>
                    <tr>
                        <td>Nécessite peu de ressources (vitesse de travail constante)</td>
                        <td>Choix de logiciels restreint</td>
                    </tr>
                </table>
            </div>
            
        </div>
        <div class="conclusion">
                <p>
                    Maintenant que vous en savez plus sur les caractéristiques de ces deux systèmes d'exploitation,
                    faites votre choix en fonction de vos besoins. 
                </p>
        </div>
        <div class="content_button">
            <a href="qu'est_ce_que_linux.html"><button class="button"><i class="fas fa-arrow-circle-left"></i> Page prédédente </button></a>
            <a href="installation_windows.html"><button class="button">Page suivante <i class="fas fa-arrow-circle-right"></i></button></a>
        </div>
        <br>
    </body>
</html>