<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
            <meta name="description" content="Windows ou Linux : Lequel chosir ?">
            <meta name="keywords" content="HTML5, CSS3">
            <meta name="author" content="Tao Bertin, Clément Boutet">
            <title>Windows ou Linux : Lequel chosir ?</title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">   
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" href="css/all.min.css">
            <link rel="stylesheet" href="css/qu'est_ce_que_linux_base.css">
            <link rel="stylesheet" href="css/qu'est_ce_que_linux_header.css">
            <link rel="stylesheet" href="css/qu'est_ce_que_linux_content.css">
    <title>Qu'est ce que Linux ?</title>
</head>
<body>
    <div class="header">
        <div class="headder_texture"></div>
        <div class="container">
            <div class="header_navig">
                <div class="header_navig--logo">
                    <h1 class="header_navig--logo-title">Qu'est-ce que Linux ?</h1>
                </div>
                <div class="header_navig--menu">
                    <span ><i class="fas fa-bars"><span class="menu">Menu</span></i></span>
                    <div class="header_navig--menu-content">
                        <a class="link_menu" href="index.html" ><i class="fas fa-home"></i>Accueil</a><br>
                        <a class="link_menu" href="à_propos.html" ><i class="fas fa-file-alt"></i> A propos </a><br>
                        <a class="link_menu" href="index.html#footer" ><i class="fas fa-phone"></i>Contactez-nous</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <img src="images/tux.png" class="image_tux">
        <p>
            Linux (ou GNU/Linux) est une famille de systèmes d'exploitations
            <span class="tooltip">open source
                <span class="tooltiptext">Cela signifie que les utilisateurs ont accès au code source pour le modifier à leur souhait.</span>
            </span> 
            fondés sur un même noyau. Le noyau Linux est fondé en 1991 par l'étudiant finlandais Linus Torvalds
            Pour résumer il existe plusieurs systèmes d'exploitations basés sur Linux, ils sont appelés les distributions de Linux.
            Il existe énormément de distributions mais les plus connues sont :
            <div class="list">
                <ul>
                    <li class="list_distrib">Mint</li>
                    <li class="list_distrib">Ubuntu</li>
                    <li class="list_distrib">Debian</li>
                    <li class="list_distrib">Mageia</li>
                    <li class="list_distrib">openSUSE</li>
                    <li class="list_distrib">Fedora</li>
                    <li class="list_distrib">Kali</li>
                </ul> 
            </div>
            <br>
            <div class="distribs">
                <img class="dis"src="images/distribs.png" alt="distributions">
                <figcaption>Distributions de Linux</figcaption>
            </div>
            <br>
            Chaque distribution a une utilisation différente même si certaines se ressemblent en apparence.
            Par exemple, Linux Mint et Ubuntu sont orientés grand public, ils conviennent aux tâches quotidiennes.
            Fedora est une distribution qui met l'accent sur la nouveauté avec de fréquentes mises à jour.
            Mageia est plutôt adapté pour les débutants tandis que Debian est vraiment réservé aux experts.
            On peut remarquer que chaque distribution de Linux possède son propre logo encore différent de celui de Linux.
            
        </p>
        <br>
        <br>
        <div class="content_button">
            <a href="qu'est_ce_que_windows.html"><button class="button"><i class="fas fa-arrow-circle-left"></i> Page prédédente </button></a>
            <a href="lequel_choisir.html"><button class="button">Page suivante <i class="fas fa-arrow-circle-right"></i></button></a>
        </div>
        
    </div>

    
</body>
</html>