<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Qu'est-ce que Windows">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Tao Bertin, Clément Boutet">
    <title>Qu'est-ce que Windows</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/qu'est_ce_que_windows_header.css">
    <link rel="stylesheet" href="css/qu'est_ce_que_windows_base.css">
    <link rel="stylesheet" href="css/qu'est_ce_que_windows_content.css">
    <link rel="stylesheet" href="css/qu'est_ce_que_windows_footer.css">

</head>
<body>
        <div class="header">
            <div class="headder_texture"></div>
            <div class="container">
                <div class="header_navig">
                    <div class="header_navig--logo">
                        <h1 class="header_navig--logo-title">Qu'est-ce que Windows ?</h1>
                    </div>
                    <div class="header_navig--menu">
                        <span ><i class="fas fa-bars"><span class="menu">Menu</span></i></span>
                        <div class="header_navig--menu-content">
                            <a class="link_menu" href="index.html" ><i class="fas fa-home"></i>Accueil</a><br>
                            <a class="link_menu" href="à_propos.html" ><i class="fas fa-file-alt"></i> A propos </a><br>
                            <a class="link_menu" href="index.html#footer" ><i class="fas fa-phone"></i>Contactez-nous</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content_intro">
                <p>
                    Fondé le 20 Novembre 1985, Windows est à la base une interface graphique, avant de devenir une gamme de système d'exploitation. Ces systèmes d'exploitations sont  
                    développés par Microsoft la célèbre multinationnale informatique. Pour comprendre tout cela, revenons quelques années en arrière...
                </p>
            
                    
            
                <div class="histoire_microsoft">
                    <img class="image_microsoft"src="images/microsoft.png" alt="Image Microsoft">
                    <p class="story_text">
                        Microsoft est fondé le 4 avril 1975 par Bill Gates et Paul Allen.
                        En 1980, Microsoft devient partenaire avec IBM, une multinationale
                        spécialisée dans le matériel informatique.
                        En 1985, IBM demande à Microsoft de fonder un nouveau système d'exploitation pour ses ordinateurs.
                        Car l'ancien système, MS DOS (ancien sytème d'exploitation de Microsoft) ne leur convient plus. 
                        En Novembre 1985, Microsoft crée une interface graphique composée de différentes fenêtres : c'est Windows 1.0.
                        Windows 1.0. s'en suit de Windows 2 et Windows 3 qui apportent chacun des nouveautés telles que la mobilité et la superposition des fenêtres par exemple. 
                        En 2009 Microsoft débute une série de systèmes plus connus de nos jours : Windows 7, 8 et 10.
                        Sur ces trois derniers systèmes, seulement Windows 7 et 10 seront utilisés à long terme, windows 8
                        présentant de nombreux incovénients telle que la disparition du menu "Démarrer" ou encore une interface inadaptée 
                        pour les professionnels...
                    </p>
                </div>
            </div>
            <h2 class="titre_evol">
                La dernière version actuelle de Windows 10 date de 2019 on devine que Windows 
                a évolué durant ces 34 ans :
            </h2>
            <div class="evolution">
                
                <div class="windows1">
                    <img class="pict1" src="images/1.0.png"><figcaption>Windows 1.0., première version de Windows (novembre 1985)</figcation>
                </div>
                <div class="windows10">
                    <img class="pict10" src="images/10.png"><figcaption>Windows 10, dernière version de Windows (novembre 2019)</figcation>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="content_button">
                
                    <button class="button_no"> <i class="fas fa-arrow-circle-left"></i> Page précédente</button>
                    <a href="qu'est_ce_que_linux.html"><button class="button">Page suivante <i class="fas fa-arrow-circle-right"></i></button></a>
                
            </div>
            
        </div>
</body>
</html>