<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
            <meta name="description" content="Windows ou Linux : Lequel chosir ?">
            <meta name="keywords" content="HTML5, CSS3">
            <meta name="author" content="Tao Bertin, Clément Boutet">
            <title>Windows ou Linux : Lequel chosir ?</title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">   
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" href="css/all.min.css">
            <link rel="stylesheet" href="css/à_propos_base.css">
            <link rel="stylesheet" href="css/à_propos_header.css">
            <link rel="stylesheet" href="css/à_propos_content.css">
            
    <title>A propos</title>
</head>
<body>
    <div class="header">
        <div class="headder_texture"></div>
        <div class="container">
            <div class="header_navig">
                <div class="header_navig--logo">
                    <h1 class="header_navig--logo-title">A propos</h1>
                </div>
                <div class="header_navig--menu">
                    <span ><i class="fas fa-bars"><span class="menu">Menu</span></i></span>
                    <div class="header_navig--menu-content">
                        <a class="link_menu" href="index.html" ><i class="fas fa-home"></i>Accueil</a><br>
                        <a class="link_menu" href="" ><i class="fas fa-file-alt"></i> A propos </a><br>
                        <a class="link_menu" href="index.html#footer" ><i class="fas fa-phone"></i>Contactez-nous</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_text">
            <p>
                Bonjour, nous sommes actuellement en classe de 1ère (année 2020/2021), et c'est dans le cadre d'un projet 
                la spécialité NSI (Numérique et Sciences Informatiques) que nous avons été amenés à la réalisation 
                de ce projet. Nous tenons donc à préciser que nous ne sommes pas des professionnels, alors veuillez nous excuser d'avance si quelques petites erreurs de développement se 
                seraient malencontreusement glissées dans notre site. Si à la fin de votre visite vous avez compris 
                ce qu'était Windows et Linux, et comment faire pour les installer sur votre ordinateur, alors nous pouvons dire 
                que nous avons réussi notre mission, néanmoins, si des questions subviennent, n'hésitez pas à 
                nous contacter. 
                <br><br>
                Cordialement.
                <br><br>
                Tao et Clément, les développeurs du site.
            </p>
            <br>
            <br>
            <br>
        </div>
        <div class="content_img">
            <img class="img" src="images/sys.jpg" alt="see you soon">
        </div>
    </div>